# Stellaris-Mod-Manager

./: .gitignore  MD.StellarisModManager.sln  MD.StellarisModManager.sln.DotSettings  README.md  machinet.conf
MD.Common/: Extensions.cs  Utilities.cs
MD.StellarisModManager.DataManager/: ImposedBy.cs  IncompatibilityType.cs  MD.StellarisModManager.DataManager.csproj  ModCategory.cs
MD.StellarisModManager.DataManager/Controllers/: ConfigurationController.cs  ModController.cs
MD.StellarisModManager.DataManager/Internal/: ConfigurationManager.cs  ModHandler.cs
MD.StellarisModManager.DataManager/Internal/Helpers/: DataConversion.cs  ModDataConverter.cs  ModDataFactory.cs  StellarisModFileInterpreter.cs
MD.StellarisModManager.DataManager/Models/: FolderModel.cs  IncompatibilityModel.cs  ModDataModel.cs  ModDataRawModel.cs  ModListModel.cs  RuleModel.cs
MD.StellarisModManager.DataManager/Models/Mod/: FolderModel.cs  IncompatibilityModel.cs  ModDataModel.cs  ModDataRawModel.cs  ModListModel.cs  RuleModel.cs
MD.StellarisModManager.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  MD.StellarisModManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MD.StellarisModManager.UI.Library/: ImposedBy.cs  IncompatibilityType.cs  MD.StellarisModManager.UI.Library.csproj  ModCategory.cs
MD.StellarisModManager.UI.Library/Api/: APIHelper.cs  ConfigurationEndpoint.cs  ModEndpoint.cs
MD.StellarisModManager.UI.Library/Api/Converters/: FolderDataConverter.cs  IncompatibilityConverter.cs  ModDataConverter.cs  RawDataConverter.cs  RuleConverter.cs
MD.StellarisModManager.UI.Library/Api/Helpers/: FolderDataConversion.cs  IncompatibilityDataConversion.cs  ModDataConversion.cs  RawDataConversion.cs  RuleDataConversion.cs
MD.StellarisModManager.UI.Library/ButtonHandling/: CheckNewMods.cs  CheckUpdates.cs  ExportLoadOrder.cs  GoToLoadOrderView.cs  GoToSavesView.cs  IButtonExecutor.cs  ImportLoadOrder.cs  InstallNewMod.cs  Launch.cs  SortLoadOrder.cs
MD.StellarisModManager.UI.Library/Extensions/: CollectionExtensions.cs
MD.StellarisModManager.UI.Library/ModSorting/: IModSorter.cs  ModSorter.cs
MD.StellarisModManager.UI.Library/Models/: FolderModel.cs  IncompatibilityModel.cs  ModDataModel.cs  ModDataRawModel.cs  ModListModel.cs  RuleModel.cs
MD.StellarisModManager.UI.Library/PropertyChangeHandling/: EnabledChangeStrategy.cs  IPropertyChangeStrategy.cs  RowChangeMemory.cs
MD.StellarisModManager.UI.Library/PropertyChangeHandling/DisplayCountHandling/: DisplayCountChangeStrategy.cs  IDisplayChangedStrategy.cs  ModDisplayChangeHelper.cs
MD.StellarisModManager.UI/Models/: Button.cs  IButton.cs
MD.StellarisModManager.UI/ViewModels/: MainWindowViewModel.DragDrop.cs  MainWindowViewModel.cs  ShellViewModel.cs
MD.StellarisModManager.UI/ViewModels/Helpers/: ButtonManager.cs  IButtonManager.cs  IDisplayChangedStrategy.cs  IModCollectionHandler.cs  IModSorter.cs  IPropertyChangeStrategy.cs  ModCollectionHandler.cs  ModDisplayChangeHelper.cs  ModSorter.cs
MD.StellarisModManager.UI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+50 files in other folders)
