<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MD.Common\MD.Common.csproj" />
      <ProjectReference Include="..\MD.StellarisModManager.DataManager\MD.StellarisModManager.DataManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.0-rc.1.22427.1\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>






</Project>
