<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <Company>Mr. Hoorn Solutions</Company>
        <AssemblyName>StellarisModManager</AssemblyName>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
      <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MD.StellarisModManager.UI.Library\MD.StellarisModManager.UI.Library.csproj" />
    </ItemGroup>

</Project>
