<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MD.StellarisModManager.DataManager.Library\MD.StellarisModManager.DataManager.Library.csproj" />
    </ItemGroup>

</Project>
